<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividad_login"
    android:background="@drawable/background_color"
    android:orientation="vertical">
    <View
        android:layout_width="wrap_content"
        android:layout_height="50dp">
    </View>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_definitivo"
        android:padding="8dp">

    </ImageView>
    <View
        android:layout_width="wrap_content"
        android:layout_height="50dp">
    </View>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido a tu gestor de incidencias!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        >
    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iniciar sesión"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/usuario"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/ventana_inicio_login"
                android:drawableLeft="@drawable/icono_persona"
                android:drawablePadding="8dp"
                android:hint="Usuario"
                android:padding="8dp"
                android:textColorHint="@color/grey"
                android:textColorHighlight="@color/cardview_dark_background" />

            <EditText
                android:id="@+id/contra"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/ventana_inicio_login"
                android:drawableLeft="@drawable/icono_contra"
                android:drawablePadding="8dp"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColorHint="@color/grey"
                android:textColorHighlight="@color/cardview_dark_background" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="6dp"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Olvidaste la contraseña?"
                android:textColor="@color/grey"
                android:layout_gravity="end"
                android:padding="6dp"
                android:textSize="12dp">

            </TextView>
            <View
                android:layout_width="wrap_content"
                android:layout_height="6dp">

            </View>
<com.google.android.material.button.MaterialButton
    android:id="@+id/boton_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Iniciar sesión"
    android:layout_gravity="center"
    android:background="@drawable/button_login"
    app:backgroundTint="@color/secundario"
    android:alpha="0.8"
    tools:ignore="InvalidId">

</com.google.android.material.button.MaterialButton>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>